new_pod_repository(
  name = "viewdsl",
  url = "https://github.com/muizidn/viewdsl/archive/0.0.7.zip",
  podspec_url = "https://raw.githubusercontent.com/muizidn/viewdsl/0.0.7/ViewDSL.podspec",
  generate_header_map = True,
)

new_pod_repository(
  name = "Starscream",
  url = "https://github.com/daltoniam/Starscream/archive/3.1.1.zip",
  podspec_url = "https://raw.githubusercontent.com/daltoniam/Starscream/master/Starscream.podspec",
  generate_header_map = True,
)

new_pod_repository(
  name = "NeedleFoundation",
  url = "https://github.com/uber/needle/archive/v0.15.0.zip",
  podspec_url = "https://raw.githubusercontent.com/uber/needle/v0.15.0/NeedleFoundation.podspec",
  generate_header_map = True,
)

new_pod_repository(
  name = "Apollo",
  url = "https://github.com/apollographql/apollo-ios/archive/0.31.0.zip",
  podspec_url = "https://raw.githubusercontent.com/apollographql/apollo-ios/main/Apollo.podspec",
  generate_header_map = True,
)
