new_pod_repository(
  name = "viewdsl",
  url = "https://github.com/muizidn/viewdsl/archive/0.0.7.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "Starscream",
  url = "https://github.com/daltoniam/Starscream/archive/3.1.1.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "NeedleFoundation",
  url = "https://github.com/uber/needle/archive/v0.15.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "Apollo",
  url = "https://github.com/apollographql/apollo-ios/archive/0.31.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "OpenCombine",
  url = "https://github.com/OpenCombine/OpenCombine/archive/0.10.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "OpenCombineDispatch",
  url = "Vendor/OpenCombine",
  generate_header_map = True,
)

new_pod_repository(
  name = "SwiftyJSON",
  url = "https://github.com/SwiftyJSON/SwiftyJSON/archive/5.0.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "KeychainAccess",
  url = "https://github.com/kishikawakatsumi/KeychainAccess/archive/v4.2.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "Rswift",
  url = "https://github.com/muizidn/Rswift/archive/v1.0.zip",
  generate_header_map = True,
)

new_pod_repository(
  name = "ReactiveSwift",
  url = "https://github.com/ReactiveCocoa/ReactiveSwift/archive/6.3.0.zip",
)

new_pod_repository(
  name = "BonMot",
  url = "https://github.com/Rightpoint/BonMot/archive/5.5.1.zip"
)

new_pod_repository(
  name = "BonMot",
  url = "https://github.com/Rightpoint/BonMot/archive/5.5.1.zip"
)

new_pod_repository(
  name = "Nuke",
  url = "https://github.com/kean/Nuke/archive/9.1.2.zip"
)

new_pod_repository(
  name = "Kingfisher",
  url = "https://github.com/muizidn/Kingfisher/archive/5.15.0-alpha-bazel.zip"
)