{
  "additionalFilePaths" : [
    "/BUILD"
  ],
  "buildTargets" : [
    "//:MovieBOOM",
    "//:MovieBOOMApp"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "MovieBOOM",
  "sourceFilters" : [
    "MovieBOOM",
    "MovieBOOM/Base.lproj",
    "Vendor",
    "Vendor/rules_pods",
    "Vendor/rules_pods/BazelExtensions",
    "Vendor/viewdsl",
    "Vendor/viewdsl/ViewDSL",
    "Vendor/viewdsl/ViewDSL/ViewDSL",
    "Vendor/viewdsl/ViewDSL/ViewDSL/Extensions",
    "Vendor/viewdsl/ViewDSL/ViewDSL/Protocols"
  ]
}
